<!doctype html>
<head>
      <title>我的html页面</title>
	  <meta charset = "utf-8">
	  <style>
	  		*{
				margin:0;padding:0;
			}
			#container{
				width:100%;height:640px;
				background-image:url(../img/index/bannerV2.jpg);
			}
			#header-top{
				margin:30px auto 0;
				width:1150px;
				height:61px;
				
			}
			#header-top div a{
				float:left;
				text-decoration:none;
				color:#fff;
				line-height:61px;
				font-size:14px;

			}	
			img{
				margin-right:30px;
			}
			.position{
				display:inline-block;
				border:10px solid transparent;
				border-top-color:#fff;
				margin-top:27px;
				margin-right:2px
			}
			#top-right{
				margin-bottom:20px;
			}
			#top-right div.top-right-top ul li{
				float:right;
				height:20px;
				margin-top:-15px;
			
			}
			#top-right div.top-right-top ul li a{
				font-size:12px;
			}
			#top-right ul{
				list-style-type:none;
				height:46px;
			}
			#top-right ul li{
				margin-top:-30px;
			}
			#top-right ul li a{
				float:right;
				font-size:16px;
				margin-right:20px;
				height:20px;
			}
	  </style>
</head>
<body>
	<div  id="container">
		<!--header-top-->
		<table></table>
		<div  id="header-top">
			<!--头部左边logo和定位链接-->
			<div>
				<a href="#"><img src="../img/index/1.png" alt=""></a>
				<a href="#"><span class="position"></span></a>
				<a href="#">北京</a>
			</div>
			<!--header-top right 产品链接-->
			<div id="top-right">
				<div class="top-right-top">
					<ul>
						<li><a href="#">登陆</a></li>
						<li><a href="#">立即注册</a></li>
					</ul>
					
					
				</div>
				<ul>
					<li><a href="">企业汇</a></li>
					<li><a href="#">发布房源</a></li>
					<li><a href="#">工具</a></li>
					<li><a href="#">经验</a></li>
					<li><a href="#">房价</a></li>
					<li><a href="#">指南</a></li>
					<li><a href="#">经纪人</a></li>
					<li><a href="#">小区</a></li>
					<li><a href="#">海外</a></li>
					<li><a href="#">租房</a></li>
					<li><a href="#">新房</a></li>
					<li><a href="#">二手房</a></li>					
				</ul>	
			</div>

		</div>
	</div>
</body>
</html>